# src/.env
# Firebase Client-Side (Public)
VITE_FIREBASE_API_KEY=AIzaSyAScGyvtc7nttn-9MkboB5G-tvuVSWEsnI
VITE_FIREBASE_AUTH_DOMAIN=bhartiya-matkkka-pub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bhartiya-matkkka-pub
VITE_FIREBASE_STORAGE_BUCKET=bhartiya-matkkka-pub.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=766901673732
VITE_FIREBASE_APP_ID=1:766901673732:web:2b0a913504dcaed3687a51
VITE_FIREBASE_DATABASE_URL=https://bhartiya-matkkka-pub.firebaseio.com

# UPI (Public)
VITE_UPI_ID=deamonstillaliv3@icici

# Firebase Server-Side (Sensitive, ideally for backend)
VITE_FIREBASE_SERVER_PROJECT_ID=bhartiya-matkkka-pub
VITE_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bhartiya-matkkka-pub.iam.gserviceaccount.com
VITE_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\BMYrPWq3kcP1AEvPLZZExhXWdhkq2oRMLW8M_PjZdDQOvKvRmID6if5Zu_J0yXl49rTwBGDr7VXte3rbZ_-lT2E\n-----END PRIVATE KEY-----\n"

# Razorpay (Public for key ID, secret should be server-side)
VITE_RAZORPAY_KEY_ID=rzp_test_ZzysURlP558v8A

# Blockchain
VITE_PRIVATE_KEY=d78826cd737c1c6b8190a2d56eb7d688576cd46b2f027a1a6ce73646bc727865
VITE_ALCHEMY_API_KEY=W2D9z6ZeN12KP53Z2TEtC-3d5VEMejQd
VITE_ETHERSCAN_API_KEY=Y5BGQ7BJPU4Y5QU517G58RHP9ND48B1BWJ
VITE_INFURA_API_KEY=aa6ad1cb87f04fb39772772ea1749102
VITE_WALLETCONNECT_PROJECT_ID=171837b82cac74c742bd729d3d1a1d79
VITE_ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/W2D9z6ZeN12KP53Z2TEtC-3d5VEMejQd
VITE_AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
VITE_POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/W2D9z6ZeN12KP53Z2TEtC-3d5VEMejQd